<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100&effect=neon">
    <style>
        a {
            text-decoration: none;
            font-size: 16px;
        }
        .navbar-nav {
            float: left;
            margin: 0;
            margin-left: 53px;
        }
        h1{
            font-family: Lato;
        }

        .font-effect-neon{
            font-family: Lato;
        }
        .text-white{
            color:#fff;
        }

        /* Style for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f44336;
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 16px;
            z-index: 1000;
        }
    </style>
</head>
<body style="background-color:black">
    <nav class="navbar" style="background-color:#000">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/"  class="font-effect-neon">Home</a></li>
            <li><a href="/recommend"  class="font-effect-neon">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br>
                <h1 class="font-effect-neon" style="font-size:50px"><center>Recommend Books</center></h1>
                <br><br>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{i[2]}}">
                                <br><br>
                                <p class="text-white">{{i[0]}}</p>
                                <h4 class="text-white">{{i[1]}}</h4>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Popup for flash messages -->
            <div id="errorPopup" class="popup"></div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <script>
                            // Show the error message in the popup
                            document.getElementById('errorPopup').innerText = "{{ message }}";
                            document.getElementById('errorPopup').style.display = 'block';

                            // Hide the popup after 3 seconds
                            setTimeout(function() {
                                document.getElementById('errorPopup').style.display = 'none';
                            }, 3000); // Hide after 3 seconds
                        </script>
                    {% endfor %}
                {% endif %}
            {% endwith %}

        </div>
    </div>
</body>
</html>
